<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kristian Beall - Software Engineer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="mouse-circle"></div>
  <div class="mouse-dot"></div>

  <div class="container">

    <div class="page-bg"></div>

    <section class="section-1 center">
      <a href="#" class="logo">Kristian Beall</a>

      <div class="circles">
        <div class="circle circle-text circle-1">
          LANGUAGES
          <span class="circle-1-hidden-text">HTML, CSS, JavaScript</span>
        </div>
        <div class="circle circle-text circle-2">TOOLS</div>
        <div class="circle circle-text circle-3">EDUCATION</div>
        <div class="circle circle-text circle-4">TESTIMONIALS</div>
      </div>


      <div class="main-circle center">
        <h2 class="main-circle-text">Bio</h2>
      </div>

      <h4 class="featured-text featured-text-1">Front End</h4>
      <h4 class="featured-text featured-text-2">Engineer</h4>


    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
